<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BunnyFM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <l1 class="brand"><img src="logo.png" class="hello"  alt="Spotify">BunnyFM</l1>
            <li><a href="./Spotify.html" >Bunny-Home</a></li>
            <li><a href="./1.html">About-Bunny</a></li>
            
        </ul>
    </nav>
    <div class="home">
        <h1>This is your Home Page</h1>
    </div>
    <div class="container">
        
        <div class="songlist">
            <h1>My Playlist</h1>
            <div class="songItem">
                <img src="bg.jpg" class="hello" alt="1" height="100px" width="200px">
                <span class="songName">Let me love you</span>
                <apan class="songlistplay"><span class="timestamp">04:34</span><i class="songItemPlay fa-regular fa-circle-play"></i>
                </apan>
            </div>
            <div class="songItem">
                <img src="bg.jpg" class="hello" alt="1" height="100px" width="200px">
                <span class="songName">Let me love you</span>
                <apan class="songlistplay"><span class="timestamp">04:32</span><i class="songItemPlay fa-regular fa-circle-play"></i>
                </apan>
            </div>
            <div class="songItem">
                <img src="bg.jpg" class="hello" alt="1" height="100px" width="200px">
                <span class="songName">Let me love you</span>
                <apan class="songlistplay"><span class="timestamp">05:34</span><i class="songItemPlay fa-regular fa-circle-play"></i>
                </apan>
            </div>
            <div class="songItem">
                <img src="bg.jpg" class="hello" alt="1" height="100px" width="200px">
                <span class="songName">Let me love you</span>
                <apan class="songlistplay"><span class="timestamp">05:00</span><i class="songItemPlay fa-regular fa-circle-play"></i>
                </apan>
            </div>
            <div class="songItem">
                <img src="bg.jpg" class="hello" alt="1" height="100px" width="200px">
                <span class="songName">Let me love you</span>
                <apan class="songlistplay"><span class="timestamp">03:53</span><i class="songItemPlay fa-regular fa-circle-play"></i>
                </apan>
            </div>
            <div class="songItem">
                <img src="bg.jpg" class="hello" alt="1" height="100px" width="200px">
                <span class="songName">Let me love you</span>
                <apan class="songlistplay"><span class="timestamp">04:04</span><i class="songItemPlay fa-regular fa-circle-play"></i>
                </apan>
            </div><div class="songItem">
                <img src="bg.jpg" class="hello" alt="1" height="100px" width="200px">
                <span class="songName">Let me love you</span>
                <apan class="songlistplay"><span class="timestamp">04:39</span><i class="songItemPlay fa-regular fa-circle-play"></i>
                </apan>
            </div><div class="songItem">
                <img src="bg.jpg" class="hello" alt="1" height="100px" width="200px">
                <span class="songName">Let me love you</span>
                <apan class="songlistplay"><span class="timestamp">05:34</span><i class="songItemPlay fa-regular fa-circle-play"></i>
                </apan>
            </div>
        </div>
        <div class="songbanner">

        </div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="progressbar" value="0" min="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fa-solid fa-3x fa-backward-step"></i>
            <i class="songItemPlay fa-regular fa-3x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-3x fa-forward-step"></i>
        </div>
        <div class="songInfo">
            <img src="playing class="hello".gif" width="50px" id="gif" alt="">let me love you - justin bieber
        </div>
    </div>
    "<script src="https://kit.fontawesome.com/494fe9d4c1.js" crossorigin="anonymous"></script>">
    <script src="script.js"></script>
</body>
</html>
